server.port=5000
#spring.redis.url=${REDIS_URL:redis://${REDIS_PASSWORD:}@${REDIS_HOST:localhost}:${REDIS_PORT:6379}/${REDIS_DB:0}}
spring.redis.url=redis://default:${REDIS_PASSWORD:}@${REDIS_HOST:localhost}:${REDIS_PORT:6379}/${REDIS_DB:0}
spring.redis.timeout=60000

